# Data Wrangling - Limpeza de Dados

In [1]:
import pandas as pd
import numpy as np

In [2]:
datas =  pd.date_range('20200101', periods=6)

df = pd.DataFrame(np.random.randn(6,4), index = datas, columns =['var_a', 'var_b', 'var_c', 'var_d'])

In [27]:
df2 = pd.DataFrame({'a': 1.,
                   'b': pd.Timestamp('20130101'),
                   'c': pd.Series(1, index=list(range(4)), dtype='float32'),
                   'd': np.array([3]*4, dtype='int32'),
                   'e': pd.Categorical(['test', 'train', 'test', 'train']),
                   'f': 'python'})

## Sumarizando os dados

In [4]:
df.shape

(6, 4)

In [5]:
df.dtypes

var_a    float64
var_b    float64
var_c    float64
var_d    float64
dtype: object

In [6]:
# checando o segundo dataframe

df2.dtypes

a           float64
b    datetime64[ns]
c           float32
d             int32
e          category
f            object
dtype: object

In [8]:
# describe faz uma sumarização estatística das colunas com dados numéricos.

df2.describe()

         a    c    d
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

## Inserindo Coluna

In [10]:
# fazendo uma variável nova com filtro de df e inserindo uma nova coluna

df1 =  df.reindex(index=datas[0:4], columns = list(df.columns) + ['var_e'])

df1

               var_a     var_b     var_c     var_d  var_e
2020-01-01  0.210234 -0.044070 -1.110814  0.326767    NaN
2020-01-02  0.615309  1.381729  0.270085  0.731074    NaN
2020-01-03  0.685470 -0.396274  1.917501 -1.643690    NaN
2020-01-04 -1.933212  0.736905 -1.176494  1.666245    NaN

In [11]:
# inserindo valor na coluna var_e apenas em linhas selecionadas

df1.loc[datas[0]:datas[1], 'var_e'] = 77

df1

               var_a     var_b     var_c     var_d  var_e
2020-01-01  0.210234 -0.044070 -1.110814  0.326767   77.0
2020-01-02  0.615309  1.381729  0.270085  0.731074   77.0
2020-01-03  0.685470 -0.396274  1.917501 -1.643690    NaN
2020-01-04 -1.933212  0.736905 -1.176494  1.666245    NaN

In [12]:
df1.describe()

          var_a     var_b     var_c     var_d  var_e
count  4.000000  4.000000  4.000000  4.000000    2.0
mean  -0.105550  0.419572 -0.024931  0.270099   77.0
std    1.236314  0.797290  1.456631  1.393739    0.0
min   -1.933212 -0.396274 -1.176494 -1.643690   77.0
25%   -0.325627 -0.132121 -1.127234 -0.165847   77.0
50%    0.412772  0.346418 -0.420365  0.528921   77.0
75%    0.632849  0.898111  0.681939  0.964867   77.0
max    0.685470  1.381729  1.917501  1.666245   77.0

## Dados Missing

In [13]:
datas =  pd.date_range('20190101', periods = 60, freq='D')

df = pd.DataFrame(np.random.randn(60,5), index = datas, columns = list('ABCDE'))

In [14]:
df

                   A         B         C         D         E
2019-01-01  1.075284 -0.793551 -1.709712 -2.397818 -0.913160
2019-01-02 -1.745281 -0.320001 -0.746441  0.176754  1.552316
2019-01-03 -0.605726 -2.105410 -1.250606  0.530297  1.207477
2019-01-04  0.554439 -0.077217  0.453242  0.173907 -0.241933
2019-01-05  0.082602  1.115591  0.243824 -1.798037 -1.859437
2019-01-06 -0.382627  0.622202  0.648539  0.833440  0.649026
2019-01-07  0.362207  0.229959 -0.035647  0.467650 -0.506128
2019-01-08 -0.805466  0.508145 -2.756733 -0.198599  0.178525
2019-01-09 -0.311128  0.074136 -0.299527  1.354156  0.265027
2019-01-10 -0.349263 -0.060862  0.930853 -0.660917  1.217448
2019-01-11  0.962824 -1.361750 -0.167187 -1.655416  0.096251
2019-01-12 -0.621293 -0.608823  0.140052  0.258092  0.872904
2019-01-13  1.242645 -1.052183  1.369783  0.964531  1.296373
2019-01-14 -0.102217  1.571254 -1.459360  1.440705 -0.468539
2019-01-15  0.870252 -0.942041  1.663798 -0.867902  0.423512
2019-01-16 -1.352821  0.868715 -1.843884 -0.962090 -0.686228
2019-01-17 -1.966052 -0.312249  1.888213 -0.288414  0.774092
2019-01-18  1.407822  1.356897  0.420905 -1.741537  0.883432
2019-01-19 -1.338486  0.017583  0.805511  1.359668 -0.459222
2019-01-20 -0.603985  0.150412  0.261024 -0.757073  0.515656
2019-01-21  1.683031 -1.056155 -0.343623 -0.210413 -0.164154
2019-01-22  0.462587  1.092023  0.277962 -0.089080 -1.250928
2019-01-23  0.174253  1.000363 -0.840796 -0.934198 -0.241516
2019-01-24 -0.061937  1.456412  0.724433  0.815315 -0.376152
2019-01-25 -0.615107  0.093162  1.100592 -1.056565 -0.575233
2019-01-26  0.212279  0.210421  0.442928  0.144984  0.657228
2019-01-27 -0.450028 -1.591312  0.053303 -0.049158 -1.138276
2019-01-28  0.948198  0.022348  0.764481 -0.796625 -0.262308
2019-01-29  0.912892  0.730267 -1.364634  0.109429  2.345176
2019-01-30  1.096362  0.907156 -0.133525 -0.372029 -1.254144
2019-01-31  1.146992 -0.931487  0.455208  0.635149 -1.254980
2019-02-01  0.360422 -1.062109  0.372503 -1.306373  0.024483
2019-02-02 -0.520919 -1.295569 -0.220869  0.924265 -1.232871
2019-02-03 -0.176039  0.711819  0.661853  0.853352  1.139995
2019-02-04 -1.119611  0.112381 -0.180465 -1.865803  1.186039
2019-02-05  0.279629  0.744607 -0.636847  1.282669 -0.271303
2019-02-06 -0.195724 -2.467863 -0.727061  0.839647 -1.125817
2019-02-07 -1.681850 -0.866966  1.583283  0.423063 -0.784775
2019-02-08 -0.059030 -1.980317 -0.746454 -0.745471 -0.364142
2019-02-09  0.651256 -0.245982 -0.362617 -1.616706 -1.208007
2019-02-10  1.561398 -0.722450 -0.191072  0.438238 -0.655747
2019-02-11 -0.835763 -0.453890 -0.653467  0.862658  0.709474
2019-02-12  0.288271  0.640736 -1.434192  0.134521 -0.120796
2019-02-13 -0.282724 -1.966502 -0.672343 -0.926166 -1.733978
2019-02-14  0.749176  0.556380 -0.686660  0.874467  0.029503
2019-02-15  0.592881 -0.671750 -0.244979  0.432459  2.321395
2019-02-16 -0.238433  1.061640  0.082590 -1.081583  1.108927
2019-02-17 -0.506293 -0.083363  1.146211  1.018712  0.522577
2019-02-18 -0.912993  0.477590  1.056504  0.565810  0.004274
2019-02-19  0.418807  1.111738  0.276721  1.023908  0.558339
2019-02-20 -1.002253  0.449843  0.813423 -0.475227 -0.130658
2019-02-21 -0.732416  1.202055 -0.943786 -0.436902  1.075212
2019-02-22 -0.734895 -0.495352 -0.954922 -0.593204 -0.722067
2019-02-23 -0.010504  0.938808 -2.530423 -0.291974  0.924881
2019-02-24 -0.503912  1.312693 -1.375919  1.675286  1.474836
2019-02-25  1.683966 -0.922560 -1.216300 -0.251473 -1.310442
2019-02-26  2.698957  1.094910  0.589705 -0.870681 -0.016512
2019-02-27 -1.191390  0.228415  1.733854 -1.223533  1.104049
2019-02-28 -0.862244 -1.349727 -1.051762  0.633227  0.741450
2019-03-01  0.870657 -2.096411 -1.029059 -1.038847  1.737383

In [15]:
df['F'] = df.A[df.A >0]

In [16]:
df.head()

                   A         B         C         D         E         F
2019-01-01  1.075284 -0.793551 -1.709712 -2.397818 -0.913160  1.075284
2019-01-02 -1.745281 -0.320001 -0.746441  0.176754  1.552316       NaN
2019-01-03 -0.605726 -2.105410 -1.250606  0.530297  1.207477       NaN
2019-01-04  0.554439 -0.077217  0.453242  0.173907 -0.241933  0.554439
2019-01-05  0.082602  1.115591  0.243824 -1.798037 -1.859437  0.082602

In [17]:
# lidando com dados missing

df2 = df.copy()

df3 = df.copy()

In [18]:
df2.head()

                   A         B         C         D         E         F
2019-01-01  1.075284 -0.793551 -1.709712 -2.397818 -0.913160  1.075284
2019-01-02 -1.745281 -0.320001 -0.746441  0.176754  1.552316       NaN
2019-01-03 -0.605726 -2.105410 -1.250606  0.530297  1.207477       NaN
2019-01-04  0.554439 -0.077217  0.453242  0.173907 -0.241933  0.554439
2019-01-05  0.082602  1.115591  0.243824 -1.798037 -1.859437  0.082602

In [19]:
df3.head()

                   A         B         C         D         E         F
2019-01-01  1.075284 -0.793551 -1.709712 -2.397818 -0.913160  1.075284
2019-01-02 -1.745281 -0.320001 -0.746441  0.176754  1.552316       NaN
2019-01-03 -0.605726 -2.105410 -1.250606  0.530297  1.207477       NaN
2019-01-04  0.554439 -0.077217  0.453242  0.173907 -0.241933  0.554439
2019-01-05  0.082602  1.115591  0.243824 -1.798037 -1.859437  0.082602

In [21]:
# excluindo os valores na de uma vez - problema que ele tb causa exclusão de valores válidos das outras colunas

df2.dropna().shape

(27, 6)

In [22]:
# substituindo os valores na com a média de números da coluna a como exemplo - especificando o .F para a coluna

df3.F.fillna(np.mean(df3.A))

2019-01-01    1.075284
2019-01-02    0.007861
2019-01-03    0.007861
2019-01-04    0.554439
2019-01-05    0.082602
2019-01-06    0.007861
2019-01-07    0.362207
2019-01-08    0.007861
2019-01-09    0.007861
2019-01-10    0.007861
2019-01-11    0.962824
2019-01-12    0.007861
2019-01-13    1.242645
2019-01-14    0.007861
2019-01-15    0.870252
2019-01-16    0.007861
2019-01-17    0.007861
2019-01-18    1.407822
2019-01-19    0.007861
2019-01-20    0.007861
2019-01-21    1.683031
2019-01-22    0.462587
2019-01-23    0.174253
2019-01-24    0.007861
2019-01-25    0.007861
2019-01-26    0.212279
2019-01-27    0.007861
2019-01-28    0.948198
2019-01-29    0.912892
2019-01-30    1.096362
2019-01-31    1.146992
2019-02-01    0.360422
2019-02-02    0.007861
2019-02-03    0.007861
2019-02-04    0.007861
2019-02-05    0.279629
2019-02-06    0.007861
2019-02-07    0.007861
2019-02-08    0.007861
2019-02-09    0.651256
2019-02-10    1.561398
2019-02-11    0.007861
2019-02-12    0.288271
2019-02-13    0.007861
2019-02-14    0.749176
2019-02-15    0.592881
2019-02-16    0.007861
2019-02-17    0.007861
2019-02-18    0.007861
2019-02-19    0.418807
2019-02-20    0.007861
2019-02-21    0.007861
2019-02-22    0.007861
2019-02-23    0.007861
2019-02-24    0.007861
2019-02-25    1.683966
2019-02-26    2.698957
2019-02-27    0.007861
2019-02-28    0.007861
2019-03-01    0.870657
Freq: D, Name: F, dtype: float64

In [24]:
df4 = df.copy()

In [25]:
# fazendo outro tipo de adição

df4.fillna(value = 77)

                   A         B         C         D         E          F
2019-01-01  1.075284 -0.793551 -1.709712 -2.397818 -0.913160   1.075284
2019-01-02 -1.745281 -0.320001 -0.746441  0.176754  1.552316  77.000000
2019-01-03 -0.605726 -2.105410 -1.250606  0.530297  1.207477  77.000000
2019-01-04  0.554439 -0.077217  0.453242  0.173907 -0.241933   0.554439
2019-01-05  0.082602  1.115591  0.243824 -1.798037 -1.859437   0.082602
2019-01-06 -0.382627  0.622202  0.648539  0.833440  0.649026  77.000000
2019-01-07  0.362207  0.229959 -0.035647  0.467650 -0.506128   0.362207
2019-01-08 -0.805466  0.508145 -2.756733 -0.198599  0.178525  77.000000
2019-01-09 -0.311128  0.074136 -0.299527  1.354156  0.265027  77.000000
2019-01-10 -0.349263 -0.060862  0.930853 -0.660917  1.217448  77.000000
2019-01-11  0.962824 -1.361750 -0.167187 -1.655416  0.096251   0.962824
2019-01-12 -0.621293 -0.608823  0.140052  0.258092  0.872904  77.000000
2019-01-13  1.242645 -1.052183  1.369783  0.964531  1.296373   1.242645
2019-01-14 -0.102217  1.571254 -1.459360  1.440705 -0.468539  77.000000
2019-01-15  0.870252 -0.942041  1.663798 -0.867902  0.423512   0.870252
2019-01-16 -1.352821  0.868715 -1.843884 -0.962090 -0.686228  77.000000
2019-01-17 -1.966052 -0.312249  1.888213 -0.288414  0.774092  77.000000
2019-01-18  1.407822  1.356897  0.420905 -1.741537  0.883432   1.407822
2019-01-19 -1.338486  0.017583  0.805511  1.359668 -0.459222  77.000000
2019-01-20 -0.603985  0.150412  0.261024 -0.757073  0.515656  77.000000
2019-01-21  1.683031 -1.056155 -0.343623 -0.210413 -0.164154   1.683031
2019-01-22  0.462587  1.092023  0.277962 -0.089080 -1.250928   0.462587
2019-01-23  0.174253  1.000363 -0.840796 -0.934198 -0.241516   0.174253
2019-01-24 -0.061937  1.456412  0.724433  0.815315 -0.376152  77.000000
2019-01-25 -0.615107  0.093162  1.100592 -1.056565 -0.575233  77.000000
2019-01-26  0.212279  0.210421  0.442928  0.144984  0.657228   0.212279
2019-01-27 -0.450028 -1.591312  0.053303 -0.049158 -1.138276  77.000000
2019-01-28  0.948198  0.022348  0.764481 -0.796625 -0.262308   0.948198
2019-01-29  0.912892  0.730267 -1.364634  0.109429  2.345176   0.912892
2019-01-30  1.096362  0.907156 -0.133525 -0.372029 -1.254144   1.096362
2019-01-31  1.146992 -0.931487  0.455208  0.635149 -1.254980   1.146992
2019-02-01  0.360422 -1.062109  0.372503 -1.306373  0.024483   0.360422
2019-02-02 -0.520919 -1.295569 -0.220869  0.924265 -1.232871  77.000000
2019-02-03 -0.176039  0.711819  0.661853  0.853352  1.139995  77.000000
2019-02-04 -1.119611  0.112381 -0.180465 -1.865803  1.186039  77.000000
2019-02-05  0.279629  0.744607 -0.636847  1.282669 -0.271303   0.279629
2019-02-06 -0.195724 -2.467863 -0.727061  0.839647 -1.125817  77.000000
2019-02-07 -1.681850 -0.866966  1.583283  0.423063 -0.784775  77.000000
2019-02-08 -0.059030 -1.980317 -0.746454 -0.745471 -0.364142  77.000000
2019-02-09  0.651256 -0.245982 -0.362617 -1.616706 -1.208007   0.651256
2019-02-10  1.561398 -0.722450 -0.191072  0.438238 -0.655747   1.561398
2019-02-11 -0.835763 -0.453890 -0.653467  0.862658  0.709474  77.000000
2019-02-12  0.288271  0.640736 -1.434192  0.134521 -0.120796   0.288271
2019-02-13 -0.282724 -1.966502 -0.672343 -0.926166 -1.733978  77.000000
2019-02-14  0.749176  0.556380 -0.686660  0.874467  0.029503   0.749176
2019-02-15  0.592881 -0.671750 -0.244979  0.432459  2.321395   0.592881
2019-02-16 -0.238433  1.061640  0.082590 -1.081583  1.108927  77.000000
2019-02-17 -0.506293 -0.083363  1.146211  1.018712  0.522577  77.000000
2019-02-18 -0.912993  0.477590  1.056504  0.565810  0.004274  77.000000
2019-02-19  0.418807  1.111738  0.276721  1.023908  0.558339   0.418807
2019-02-20 -1.002253  0.449843  0.813423 -0.475227 -0.130658  77.000000
2019-02-21 -0.732416  1.202055 -0.943786 -0.436902  1.075212  77.000000
2019-02-22 -0.734895 -0.495352 -0.954922 -0.593204 -0.722067  77.000000
2019-02-23 -0.010504  0.938808 -2.530423 -0.291974  0.924881  77.000000
2019-02-24 -0.503912  1.312693 -1.375919  1.675286  1.474836  77.000000
2019-02-25  1.683966 -0.922560 -1.216300 -0.251473 -1.310442   1.683966
2019-02-26  2.698957  1.094910  0.589705 -0.870681 -0.016512   2.698957
2019-02-27 -1.191390  0.228415  1.733854 -1.223533  1.104049  77.000000
2019-02-28 -0.862244 -1.349727 -1.051762  0.633227  0.741450  77.000000
2019-03-01  0.870657 -2.096411 -1.029059 -1.038847  1.737383   0.870657

##  Verificando Dados Repetidos

In [28]:
df2

     a          b    c  d      e       f
0  1.0 2013-01-01  1.0  3   test  python
1  1.0 2013-01-01  1.0  3  train  python
2  1.0 2013-01-01  1.0  3   test  python
3  1.0 2013-01-01  1.0  3  train  python

In [29]:
df2.nunique()

a    1
b    1
c    1
d    1
e    2
f    1
dtype: int64

In [30]:
df2.nunique(axis=1, dropna=False)

0    5
1    5
2    5
3    5
dtype: int64

## Removendo Valores Duplicados

In [32]:
df2.drop_duplicates()

     a          b    c  d      e       f
0  1.0 2013-01-01  1.0  3   test  python
1  1.0 2013-01-01  1.0  3  train  python