# Data Wrangling - Limpeza de Dados

In [1]:
import pandas as pd
import numpy as np

In [2]:
datas =  pd.date_range('20200101', periods=6)

df = pd.DataFrame(np.random.randn(6,4), index = datas, columns =['var_a', 'var_b', 'var_c', 'var_d'])

In [26]:
df2 = pd.DataFrame({'a': 1.,
                   'b': pd.Timestamp('20130101'),
                   'c': pd.Series(1, index=list(range(4)), dtype='float32'),
                   'd': np.array([3]*4, dtype='int32'),
                   'e': pd.Categorical(['test', 'train', 'test', 'train']),
                   'f': 'python'})

## Sumarizando os dados

In [4]:
df.shape

(6, 4)

In [5]:
df.dtypes

var_a    float64
var_b    float64
var_c    float64
var_d    float64
dtype: object

In [6]:
# checando o segundo dataframe

df2.dtypes

a           float64
b    datetime64[ns]
c           float32
d             int32
e          category
f            object
dtype: object

In [7]:
# describe faz uma sumarização estatística das colunas com dados numéricos.

df2.describe()

         a    c    d
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

## Inserindo Coluna

In [8]:
# fazendo uma variável nova com filtro de df e inserindo uma nova coluna

df1 =  df.reindex(index=datas[0:4], columns = list(df.columns) + ['var_e'])

df1

               var_a     var_b     var_c     var_d  var_e
2020-01-01  0.837150  0.575680 -1.277435 -1.405224    NaN
2020-01-02  0.693770 -0.441988  0.251462 -0.543267    NaN
2020-01-03 -0.257103 -0.148468  0.423664 -2.206557    NaN
2020-01-04  1.132136  0.150439 -1.513511  1.160941    NaN

In [9]:
# inserindo valor na coluna var_e apenas em linhas selecionadas

df1.loc[datas[0]:datas[1], 'var_e'] = 77

df1

               var_a     var_b     var_c     var_d  var_e
2020-01-01  0.837150  0.575680 -1.277435 -1.405224   77.0
2020-01-02  0.693770 -0.441988  0.251462 -0.543267   77.0
2020-01-03 -0.257103 -0.148468  0.423664 -2.206557    NaN
2020-01-04  1.132136  0.150439 -1.513511  1.160941    NaN

In [10]:
df1.describe()

          var_a     var_b     var_c     var_d  var_e
count  4.000000  4.000000  4.000000  4.000000    2.0
mean   0.601488  0.033916 -0.528955 -0.748527   77.0
std    0.600782  0.434678  1.007655  1.442833    0.0
min   -0.257103 -0.441988 -1.513511 -2.206557   77.0
25%    0.456052 -0.221848 -1.336454 -1.605558   77.0
50%    0.765460  0.000985 -0.512987 -0.974246   77.0
75%    0.910897  0.256749  0.294512 -0.117215   77.0
max    1.132136  0.575680  0.423664  1.160941   77.0

## Dados Missing

In [11]:
datas =  pd.date_range('20190101', periods = 60, freq='D')

df = pd.DataFrame(np.random.randn(60,5), index = datas, columns = list('ABCDE'))

In [12]:
df

                   A         B         C         D         E
2019-01-01  0.952828  0.738470  0.172297  0.103323 -0.209966
2019-01-02  0.066072 -0.909778 -0.081340  0.251921 -0.531552
2019-01-03  0.311269  0.246644 -0.300109  0.668311 -0.404466
2019-01-04  0.702596 -1.013777  1.068209 -0.884105 -0.480052
2019-01-05 -0.536843  0.310590  1.737362  1.317403 -0.485927
2019-01-06  0.197492  0.429251  0.902359  0.137981 -0.261896
2019-01-07 -0.869180 -0.072710  0.411885  1.433071 -0.299928
2019-01-08  1.027443  0.930743  1.122204 -1.232258 -0.144155
2019-01-09  0.194187 -0.174199 -0.931022  0.459753  0.854749
2019-01-10  0.392707  0.005753 -1.290356 -1.659183  1.176821
2019-01-11 -0.004705  0.074238  1.338958  0.625772  2.565840
2019-01-12  1.603492 -1.198979  0.502118  3.046346  0.372240
2019-01-13  0.957849  0.093309 -1.181049  1.268790  0.493392
2019-01-14 -0.266608 -0.656596 -0.778900 -0.424613  0.470423
2019-01-15  0.105757  0.331408 -0.240564 -1.063861 -0.891643
2019-01-16  1.031080 -1.325519 -0.321075 -1.137763 -0.071447
2019-01-17 -0.537780  0.342303 -0.054800 -1.339188 -0.627020
2019-01-18  0.483686 -0.362275  1.699582 -0.566249  0.334233
2019-01-19 -0.959618  1.516952 -1.289111  1.703313  0.639536
2019-01-20 -0.175676  2.045233 -0.281290  1.305641  0.731508
2019-01-21  0.468318 -0.826411 -2.135801  0.273721 -1.523519
2019-01-22 -0.954520  0.280752 -0.017572 -1.001485 -0.001036
2019-01-23 -0.973719  1.418200 -0.376922  1.149075  0.425473
2019-01-24  0.917304 -0.064416  1.243509  0.039094 -0.931142
2019-01-25 -0.118535  0.422232  1.200164 -0.312646 -0.514294
2019-01-26 -0.402449  0.595440  0.001155 -0.847631 -0.940315
2019-01-27 -0.874678  0.630053  0.988409 -2.129622 -0.447239
2019-01-28  0.655218 -1.881460  0.095602 -0.810127 -1.032658
2019-01-29 -0.799500 -1.142472  0.274234  1.207042 -0.380603
2019-01-30  0.875757  0.513413 -0.214763  0.579227 -1.541322
2019-01-31  0.908333 -0.701071  1.335661  0.943666  0.518413
2019-02-01 -1.512022 -0.448428  0.552264  0.793124 -0.044855
2019-02-02 -1.419325 -0.653157 -1.788894  0.197815 -1.124532
2019-02-03  1.276756 -0.390187  0.385411 -0.671357 -0.270596
2019-02-04  0.032208  0.121238  0.056788 -0.128520  1.076286
2019-02-05  0.394418  0.333538 -0.767935  1.170199  2.332464
2019-02-06 -0.410536 -1.305320 -0.278187  0.157141 -0.818201
2019-02-07  0.376828 -0.489993 -0.808807  0.256297 -0.515136
2019-02-08 -0.418195 -0.716431 -0.203331  1.429013  0.862630
2019-02-09  0.798573 -1.491905 -0.413335 -0.789321 -1.522274
2019-02-10 -0.929873  0.010832  2.330553 -0.340541  1.281202
2019-02-11  0.361342  0.590779 -0.888566  0.318347  0.464007
2019-02-12 -0.476683 -0.830336  0.574006 -0.723698  0.389177
2019-02-13  0.844220  1.646819  1.905024  0.111775 -0.692394
2019-02-14  1.210986  0.855318  0.304003  0.010699 -1.788244
2019-02-15  0.185657  3.631452 -0.158211  0.290652  0.071285
2019-02-16 -0.706948  1.007686  1.686965  0.926887 -0.177720
2019-02-17  0.604638 -0.787753  1.883687 -0.558000 -0.917357
2019-02-18  1.211399  1.093924 -0.367792 -1.270591 -0.350138
2019-02-19  0.949401 -0.179171 -0.472370 -0.094175 -1.156454
2019-02-20 -1.472695 -0.136476  1.373140  0.073975 -0.541562
2019-02-21  0.167235  0.011257 -0.419506 -0.304119 -1.581397
2019-02-22  0.870507  1.394318  0.394587  0.220256  0.347453
2019-02-23  0.383702  1.184510 -0.515268 -1.742407  0.777784
2019-02-24  0.443923 -1.035385  0.442674 -0.840771 -0.563135
2019-02-25  1.553084  0.253768  0.578872 -0.640196  0.904040
2019-02-26  1.796981 -1.113037  0.207682  0.554601  0.376359
2019-02-27  0.120959  0.458319  0.149536 -0.643746  0.932022
2019-02-28  1.024545 -0.922718  0.102516  0.843185 -0.270681
2019-03-01  0.496254 -2.484983 -0.494086  1.574960 -0.929370

In [13]:
df['F'] = df.A[df.A >0]

In [14]:
df.head()

                   A         B         C         D         E         F
2019-01-01  0.952828  0.738470  0.172297  0.103323 -0.209966  0.952828
2019-01-02  0.066072 -0.909778 -0.081340  0.251921 -0.531552  0.066072
2019-01-03  0.311269  0.246644 -0.300109  0.668311 -0.404466  0.311269
2019-01-04  0.702596 -1.013777  1.068209 -0.884105 -0.480052  0.702596
2019-01-05 -0.536843  0.310590  1.737362  1.317403 -0.485927       NaN

In [15]:
# lidando com dados missing

df2 = df.copy()

df3 = df.copy()

In [16]:
df2.head()

                   A         B         C         D         E         F
2019-01-01  0.952828  0.738470  0.172297  0.103323 -0.209966  0.952828
2019-01-02  0.066072 -0.909778 -0.081340  0.251921 -0.531552  0.066072
2019-01-03  0.311269  0.246644 -0.300109  0.668311 -0.404466  0.311269
2019-01-04  0.702596 -1.013777  1.068209 -0.884105 -0.480052  0.702596
2019-01-05 -0.536843  0.310590  1.737362  1.317403 -0.485927       NaN

In [17]:
df3.head()

                   A         B         C         D         E         F
2019-01-01  0.952828  0.738470  0.172297  0.103323 -0.209966  0.952828
2019-01-02  0.066072 -0.909778 -0.081340  0.251921 -0.531552  0.066072
2019-01-03  0.311269  0.246644 -0.300109  0.668311 -0.404466  0.311269
2019-01-04  0.702596 -1.013777  1.068209 -0.884105 -0.480052  0.702596
2019-01-05 -0.536843  0.310590  1.737362  1.317403 -0.485927       NaN

In [18]:
# excluindo os valores na de uma vez - problema que ele tb causa exclusão de valores válidos das outras colunas

df2.dropna().shape

(39, 6)

In [19]:
# substituindo os valores na com a média de números da coluna a como exemplo - especificando o .F para a coluna

df3.F.fillna(np.mean(df3.A))

2019-01-01    0.952828
2019-01-02    0.066072
2019-01-03    0.311269
2019-01-04    0.702596
2019-01-05    0.202249
2019-01-06    0.197492
2019-01-07    0.202249
2019-01-08    1.027443
2019-01-09    0.194187
2019-01-10    0.392707
2019-01-11    0.202249
2019-01-12    1.603492
2019-01-13    0.957849
2019-01-14    0.202249
2019-01-15    0.105757
2019-01-16    1.031080
2019-01-17    0.202249
2019-01-18    0.483686
2019-01-19    0.202249
2019-01-20    0.202249
2019-01-21    0.468318
2019-01-22    0.202249
2019-01-23    0.202249
2019-01-24    0.917304
2019-01-25    0.202249
2019-01-26    0.202249
2019-01-27    0.202249
2019-01-28    0.655218
2019-01-29    0.202249
2019-01-30    0.875757
2019-01-31    0.908333
2019-02-01    0.202249
2019-02-02    0.202249
2019-02-03    1.276756
2019-02-04    0.032208
2019-02-05    0.394418
2019-02-06    0.202249
2019-02-07    0.376828
2019-02-08    0.202249
2019-02-09    0.798573
2019-02-10    0.202249
2019-02-11    0.361342
2019-02-12    0.202249
2019-02-13    0.844220
2019-02-14    1.210986
2019-02-15    0.185657
2019-02-16    0.202249
2019-02-17    0.604638
2019-02-18    1.211399
2019-02-19    0.949401
2019-02-20    0.202249
2019-02-21    0.167235
2019-02-22    0.870507
2019-02-23    0.383702
2019-02-24    0.443923
2019-02-25    1.553084
2019-02-26    1.796981
2019-02-27    0.120959
2019-02-28    1.024545
2019-03-01    0.496254
Freq: D, Name: F, dtype: float64

In [20]:
df4 = df.copy()

In [21]:
# fazendo outro tipo de adição

df4.fillna(value = 77)

                   A         B         C         D         E          F
2019-01-01  0.952828  0.738470  0.172297  0.103323 -0.209966   0.952828
2019-01-02  0.066072 -0.909778 -0.081340  0.251921 -0.531552   0.066072
2019-01-03  0.311269  0.246644 -0.300109  0.668311 -0.404466   0.311269
2019-01-04  0.702596 -1.013777  1.068209 -0.884105 -0.480052   0.702596
2019-01-05 -0.536843  0.310590  1.737362  1.317403 -0.485927  77.000000
2019-01-06  0.197492  0.429251  0.902359  0.137981 -0.261896   0.197492
2019-01-07 -0.869180 -0.072710  0.411885  1.433071 -0.299928  77.000000
2019-01-08  1.027443  0.930743  1.122204 -1.232258 -0.144155   1.027443
2019-01-09  0.194187 -0.174199 -0.931022  0.459753  0.854749   0.194187
2019-01-10  0.392707  0.005753 -1.290356 -1.659183  1.176821   0.392707
2019-01-11 -0.004705  0.074238  1.338958  0.625772  2.565840  77.000000
2019-01-12  1.603492 -1.198979  0.502118  3.046346  0.372240   1.603492
2019-01-13  0.957849  0.093309 -1.181049  1.268790  0.493392   0.957849
2019-01-14 -0.266608 -0.656596 -0.778900 -0.424613  0.470423  77.000000
2019-01-15  0.105757  0.331408 -0.240564 -1.063861 -0.891643   0.105757
2019-01-16  1.031080 -1.325519 -0.321075 -1.137763 -0.071447   1.031080
2019-01-17 -0.537780  0.342303 -0.054800 -1.339188 -0.627020  77.000000
2019-01-18  0.483686 -0.362275  1.699582 -0.566249  0.334233   0.483686
2019-01-19 -0.959618  1.516952 -1.289111  1.703313  0.639536  77.000000
2019-01-20 -0.175676  2.045233 -0.281290  1.305641  0.731508  77.000000
2019-01-21  0.468318 -0.826411 -2.135801  0.273721 -1.523519   0.468318
2019-01-22 -0.954520  0.280752 -0.017572 -1.001485 -0.001036  77.000000
2019-01-23 -0.973719  1.418200 -0.376922  1.149075  0.425473  77.000000
2019-01-24  0.917304 -0.064416  1.243509  0.039094 -0.931142   0.917304
2019-01-25 -0.118535  0.422232  1.200164 -0.312646 -0.514294  77.000000
2019-01-26 -0.402449  0.595440  0.001155 -0.847631 -0.940315  77.000000
2019-01-27 -0.874678  0.630053  0.988409 -2.129622 -0.447239  77.000000
2019-01-28  0.655218 -1.881460  0.095602 -0.810127 -1.032658   0.655218
2019-01-29 -0.799500 -1.142472  0.274234  1.207042 -0.380603  77.000000
2019-01-30  0.875757  0.513413 -0.214763  0.579227 -1.541322   0.875757
2019-01-31  0.908333 -0.701071  1.335661  0.943666  0.518413   0.908333
2019-02-01 -1.512022 -0.448428  0.552264  0.793124 -0.044855  77.000000
2019-02-02 -1.419325 -0.653157 -1.788894  0.197815 -1.124532  77.000000
2019-02-03  1.276756 -0.390187  0.385411 -0.671357 -0.270596   1.276756
2019-02-04  0.032208  0.121238  0.056788 -0.128520  1.076286   0.032208
2019-02-05  0.394418  0.333538 -0.767935  1.170199  2.332464   0.394418
2019-02-06 -0.410536 -1.305320 -0.278187  0.157141 -0.818201  77.000000
2019-02-07  0.376828 -0.489993 -0.808807  0.256297 -0.515136   0.376828
2019-02-08 -0.418195 -0.716431 -0.203331  1.429013  0.862630  77.000000
2019-02-09  0.798573 -1.491905 -0.413335 -0.789321 -1.522274   0.798573
2019-02-10 -0.929873  0.010832  2.330553 -0.340541  1.281202  77.000000
2019-02-11  0.361342  0.590779 -0.888566  0.318347  0.464007   0.361342
2019-02-12 -0.476683 -0.830336  0.574006 -0.723698  0.389177  77.000000
2019-02-13  0.844220  1.646819  1.905024  0.111775 -0.692394   0.844220
2019-02-14  1.210986  0.855318  0.304003  0.010699 -1.788244   1.210986
2019-02-15  0.185657  3.631452 -0.158211  0.290652  0.071285   0.185657
2019-02-16 -0.706948  1.007686  1.686965  0.926887 -0.177720  77.000000
2019-02-17  0.604638 -0.787753  1.883687 -0.558000 -0.917357   0.604638
2019-02-18  1.211399  1.093924 -0.367792 -1.270591 -0.350138   1.211399
2019-02-19  0.949401 -0.179171 -0.472370 -0.094175 -1.156454   0.949401
2019-02-20 -1.472695 -0.136476  1.373140  0.073975 -0.541562  77.000000
2019-02-21  0.167235  0.011257 -0.419506 -0.304119 -1.581397   0.167235
2019-02-22  0.870507  1.394318  0.394587  0.220256  0.347453   0.870507
2019-02-23  0.383702  1.184510 -0.515268 -1.742407  0.777784   0.383702
2019-02-24  0.443923 -1.035385  0.442674 -0.840771 -0.563135   0.443923
2019-02-25  1.553084  0.253768  0.578872 -0.640196  0.904040   1.553084
2019-02-26  1.796981 -1.113037  0.207682  0.554601  0.376359   1.796981
2019-02-27  0.120959  0.458319  0.149536 -0.643746  0.932022   0.120959
2019-02-28  1.024545 -0.922718  0.102516  0.843185 -0.270681   1.024545
2019-03-01  0.496254 -2.484983 -0.494086  1.574960 -0.929370   0.496254

##  Verificando Dados Repetidos

In [27]:
df2

     a          b    c  d      e       f
0  1.0 2013-01-01  1.0  3   test  python
1  1.0 2013-01-01  1.0  3  train  python
2  1.0 2013-01-01  1.0  3   test  python
3  1.0 2013-01-01  1.0  3  train  python

In [28]:
df2.nunique()

a    1
b    1
c    1
d    1
e    2
f    1
dtype: int64

In [29]:
df2.nunique(axis=1, dropna=False)

0    5
1    5
2    5
3    5
dtype: int64

## Removendo Valores Duplicados

In [30]:
df2.drop_duplicates()

     a          b    c  d      e       f
0  1.0 2013-01-01  1.0  3   test  python
1  1.0 2013-01-01  1.0  3  train  python

## Ordenando os Dados

In [31]:
df6 = pd.DataFrame({'col1':['a', 'a', 'b', np.nan, 'd', 'c'], 'col2':[2,1,9,8,7,4], 'col3':[0,1,9,4,2,3]})

In [32]:
df6

  col1  col2  col3
0    a     2     0
1    a     1     1
2    b     9     9
3  NaN     8     4
4    d     7     2
5    c     4     3

In [33]:
# ordenação

df6.sort_values(by='col1')

  col1  col2  col3
0    a     2     0
1    a     1     1
2    b     9     9
5    c     4     3
4    d     7     2
3  NaN     8     4

In [37]:
# ordenando por múltiplas colunas - decrescente

df6.sort_values(by=['col3', 'col1'], ascending=False)

  col1  col2  col3
2    b     9     9
3  NaN     8     4
5    c     4     3
4    d     7     2
1    a     1     1
0    a     2     0